.data
n: .word 5
a: .word 5 4 3 2 1
.text
lui x5 0x10000
lw x4 0 x5 #n
addi x5 x5 4
addi x6 x0 0 #l=0
addi x7 x4 -1 #r=n-1
jal x1 quicksort
beq x0 x0 exit

quicksort:
    addi sp sp -12
    sw x7 0 sp
    sw x6 4 sp
    sw x1 8 sp
    blt x7 x6 return
    jal x1 partition
    addi x7 x13 -1
    jal x1 quicksort
    lw x7 0 sp
    addi x6 x13 1
    jal x1 quicksort
    beq x0 x0 return
return:
    lw x7 0 sp
    lw x6 4 sp
    lw x1 8 sp
    addi sp sp 12
    jalr x0 x1 0
    
swap_ij:
    slli x17 x13 2
    add x17 x17 x5
    lw x16 0 x17
    slli x18 x14 2
    add x18 x18 x5
    lw x15 0 x18
    sw x15 0 x17
    sw x16 0 x18
    jalr x0 x1 0

partition:
    addi sp sp -4
    sw x1 0 sp
    slli x11 x7 2
    add x11 x5 x11
    lw x12 0 x11  #A[r]
    addi x13 x6 -1  #i=l-1
    addi x14 x6 0 #j    
    slli x11 x14 2
    add x11 x5 x11 
    for1:
        bge x14 x7 end_for1
        lw x15 0 x11
        addi x14 x14 1
        addi x11 x11 4
        blt x12 x15 for1
        addi x13 x13 1
        addi x14 x14 -1
        jal x1 swap_ij
        addi x14 x14 1
        beq x0 x0 for1
    end_for1:
        addi x13 x13 1
        addi x14 x7 0
        jal x1 swap_ij
        lw x1 0 sp
        addi sp sp 4
        jalr x0 x1 0
exit:
